*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    height: 100vh;
    width: 100vw;
}
.container{
    height: 100%;
    width: 100%;
    background-color: rgb(186, 186, 157);
    border: 3px solid black;
    display: grid;
    padding: 3rem;
    row-gap: 1rem;
    column-gap: 1rem;
    /* grid-template-rows: 200px 200px ;
    grid-template-columns :200px 200px 200px ; */

        /* grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr; */
grid-template-columns: repeat(1,1fr);
grid-template-rows: repeat(6,1fr);
       
}

.item{
    border: solid 2px black;
    background-color: rgb(147, 51, 104);
    text-align: center;
    color: white;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    
}



@media (min-width :768px) {
.container{
    grid-template-columns:repeat(3 ,1fr) ;
    grid-template-rows: repeat(4,1fr);

}

        .heading, .footer{
            grid-column-start:1;
                grid-column-end:4;
        }
        
        
        .item2{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        
        .content1{
            grid-column-start: 2;
            grid-column-end: 4;
        
    }
}