<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      p {
        font-style: oblique;
      }
      #firstPara {
        background-color: orange;
      }
      #secondPara {
        background-color: rgb(186, 87, 195);
      }
      #thirdPara {
        background-color: rgb(35, 119, 72);
      }
      #fourthpara {
        background-color: hsl(0, 100%, 44%);
      }
      .firstclass {
        background-color: hsl(hue, saturation, lightness);
      }
      .secondclass {
        background-color: hsl(120, 65%, 40%);
      }

      .thirdclass {
        background-color: hsla(178, 76%, 45%, 0.8);
      }
      #fourpara {
        background-color: #ff95cd;
      }

      .container {
        font: italic bold 19px Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to WEB 3.0 JOURNEY</h1>

    <p id="firstPara">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas
      consectetur nihil temporibus odit corrupti placeat repudiandae porro modi
      id ut, dolorum velit assumenda quisquam voluptates facilis aliquam aliquid
      ipsa tenetur. Tenetur totam magni sequi quis voluptatibus facilis ipsa
      cumque dicta!
    </p>

    <p id="secondPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
      corporis voluptatum sapiente voluptates cum dolorem et, eligendi
      accusantium nesciunt eaque architecto aspernatur sequi cupiditate illum ad
      culpa temporibus beatae accusamus?
    </p>

    <p id="thirdPara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, quas?
    </p>

    <p class="firstclass">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae hic
      officiis omnis iure, fugiat similique expedita tenetur ducimus provident
      maxime. Eaque totam reiciendis officiis omnis.
    </p>

    <article>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
      cupiditate id fuga minima impedit! Atque alias placeat asperiores nihil!
    </article>

    <p class="secondclass">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem reiciendis,
      omnis pariatur itaque tenetur quia et tempora! Optio sint et blanditiis,
      fugiat nihil hic maxime itaque explicabo ratione adipisci, voluptatem
      ullam? Suscipit, molestias.
    </p>

    <p class="thirdclass">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum vero optio
      dolor?
    </p>

    <article id="fourpara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ex ipsa unde,
      deleniti nisi, voluptatibus nihil quis est nesciunt exercitationem
      sapiente!
    </article>

    <div class="container">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae,
      molestias.
    </div>
  </body>
</html>
