<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 4px solid black;
        background-color: aquamarine;
        height: 100vh;
        width: 100vw;
      }
      .box {
        border: 2px solid black;
        background-color: rgb(200, 29, 134);
        height: 300px;
        width: 300px;
        margin: 8px;
      }
      @media (min-width: 500px) {
        .box {
          background-color: rgb(216, 123, 16);
        }
        @media (max-width: 1200px) {
          .box {
            background-color: brown;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">box</div>
    </div>
  </body>
</html>
