<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .heading {
        background-color: rgb(207, 207, 23);
        width: 80vw;
        height: 80vh;
        text-size-adjust: 50px;
      }

      .section {
        border: 3px solid rgb(0, 0, 0);
        background-color: rgb(212, 96, 189);
        display: flex;
        width: 900px;
        flex-direction: column;
        flex: auto;
        flex-wrap: wrap;
        width: 150px;
      }
      .article {
        border: 2px solid rgb(0, 0, 0);
        background-color: orange;
        display: flex;
        flex-direction: row;
      }

      #article1 {
        border: 2px solid rgb(0, 0, 0);
        padding: 8px;
      }

      #article1 {
        border: 2px solid rgb(0, 0, 0);
        padding: 8px;
      }

      #article1 {
        border: 2px solid rgb(0, 0, 0);
        padding: 8px;
      }

      #article {
        border: 2px solid rgb(0, 0, 0);
        padding: 8px;
      }

      #article2 {
        border: 2px solid rgb(0, 0, 0);
        padding: 8px;
      }

      #article3 {
        border: 2px solid rgb(0, 0, 0);
        padding: 8px;
      }

      #article4 {
        border: 2px solid rgb(0, 0, 0);
        padding: 8px;
      }

      #article5 {
        border: 2px solid rgb(0, 0, 0);
        padding: 8px;
      }

      #article6 {
        border: 2px solid rgb(0, 0, 0);
        padding: 8px;
      }

      @media (max-width: 640px) {
        .article {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <h1>flexing</h1>
      <div class="section">
        <div class="article">
          <div id="article">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
              rerum fugiat vel, autem possimus ducimus corporis nam fugit
              praesentium unde earum dignissimos facilis cum doloremque minus
              corrupti iure, laudantium esse?
            </p>
          </div>

          <div id="article1">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
              optio perferendis temporibus! Dolor maxime dignissimos
              perspiciatis numquam fugit, odit velit quae quis, libero quia
              aliquid iusto, dicta amet quod reiciendis.
            </p>
          </div>

          <div id="article2">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores, accusamus in. Similique animi error officiis dolor
              dignissimos ea in et vel sapiente quia sequi mollitia distinctio
              deserunt praesentium, veritatis iste.
            </p>
          </div>

          <div id="article3">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
              officia aut incidunt reiciendis earum totam sed ab. Deleniti unde
              vero asperiores qui repellendus? Voluptatem, cumque consequatur
              molestias tempora quia et.
            </p>
          </div>

          <div id="article4">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
              rerum fugiat vel, autem possimus ducimus corporis nam fugit
              praesentium unde earum dignissimos facilis cum doloremque minus
              corrupti iure, laudantium esse?
            </p>
          </div>

          <div id="article5">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
              rerum fugiat vel, autem possimus ducimus corporis nam fugit
              praesentium unde earum dignissimos facilis cum doloremque minus
              corrupti iure, laudantium esse?
            </p>
          </div>

          <div id="article6">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
              rerum fugiat vel, autem possimus ducimus corporis nam fugit
              praesentium unde earum dignissimos facilis cum doloremque minus
              corrupti iure, laudantium esse?
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
